<!DOCTYPE html>

<!-- Last Published: Sat, October 19 2024 07:57:38 -->
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi, shrink-to-fit=no"/>
    <script>
        const reactDefaultThemes = {defaultBaseTextSize: '16px',defaultBodyFont: 'Inter',defaultBodyFontWeight: '400',defaultBodyTextColor: '#152237',defaultButtonBackgroundColor: '#3278FF',defaultButtonRoundness: '.25rem',defaultButtonTextColor: '#FFFFFF',defaultContainerStyle: 'container',defaultTitleFont: 'Inter',defaultTitleFontWeight: '600',defaultTitleTextColor: '#152237',defaultSize: 'M',defaultBackgroundColor: '#FFFFFF',defaultShadow: true,defaultBackgroundStyle: 'HIGHLIGHTED'};
    </script>
        <script src="https://assets.softr-files.com/softr-blocks/prod/libs/softr-page-renderer/softr-page-renderer.min.js"></script>

<meta name="twitter:title" content="Konfirmasi"><meta property="twitter:title" content="Konfirmasi"><meta property="og:title" content="Konfirmasi">



<title>Konfirmasi</title>



<link rel="icon" type="image/x-icon" href="https://assets.softr-files.com/applications/c3da1a4a-0b2d-4b4f-ab84-37f8fa755fc0/assets/89649a62-678e-4a42-a4b9-468f984eaae5.png?rnd=1729219862183"/>


<link rel="canonical" href="https://tariftransaksi4365.preview.softr.app/konfirmasi" />
<link href="https://fonts.softr-files.com/google/api/css?family=Inter:100,200,300,500,600,600,700,800,900,400&display=swap" rel="stylesheet">

<link href="https://assets.softr-files.com/libs/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
<link href="https://assets.softr-files.com/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">


<style type="text/css">

    html {
        scroll-behavior: smooth;
        font-size: 16px;
        overflow-x: hidden;
        background-color: #FFFFFF;
    }

    body {
        /* fallback for devices that do not support dvh units */
        min-height: 100vh;
        min-height: 100dvh;
    }

    .container {
        max-width: 100%;
    }

    @media (min-width: 576px) {
        .container {
            max-width: 540px;
        }
    }

    @media (max-width: 576px) {
        .navbar-brand img {
            max-width: 15rem !important;
        }
    }

    @media (min-width: 768px) {
        .container {
            max-width: 720px;
        }
    }

    @media (min-width: 992px) {
        .container {
            max-width: 960px;
        }
    }

    @media (min-width: 1200px) {
        .container {
            max-width: 1140px;
        }
    }

    p, h1, h2, h3, h4, h5, small {
        white-space: pre-line;
    }

    @media screen and (max-width: 768px) {
        input, select, textarea {
            font-size: 16px !important;
        }
    }

    h1.sw-font-family-default,
    h2.sw-font-family-default,
    h3.sw-font-family-default {
        font-family: "Inter";
    }

    h1.sw-font-weight-default,
    h2.sw-font-weight-default,
    h3.sw-font-family-default {
        font-weight: 600;
    }

    h1.sw-text-color-default,
    h2.sw-text-color-default,
    h3.sw-font-family-default {
        color: #152237;
    }

    section.sw-font-family-default,
    header.sw-font-family-default,
    nav.sw-font-family-default,
    footer.sw-font-family-default,
    div.sw-font-family-default,
    span.sw-font-family-default,
    small.sw-font-family-default,
    pre.sw-font-family-default,
    p.sw-font-family-default,
    b.sw-font-family-default,
    li.sw-font-family-default,
    ul.sw-font-family-default,
    a.sw-font-family-default,
    h4.sw-font-family-default,
    h5.sw-font-family-default,
    h6.sw-font-family-default {
        font-family: "Inter";
    }

    span.sw-font-weight-default,
    li.sw-font-weight-default span,
    small.sw-font-weight-default,
    li.sw-font-weight-default small,
    pre.sw-font-weight-default,
    p.sw-font-weight-default,
    h4.sw-font-weight-default,
    h5.sw-font-weight-default,
    h6.sw-font-weight-default {
        font-weight: 400;
    }

    span.sw-text-color-default,
    li.sw-text-color-default span,
    small.sw-text-color-default,
    li.sw-text-color-default small,
    pre.sw-text-color-default,
    p.sw-text-color-default,
    div.sw-text-color-default,
    h4.sw-text-color-default,
    h5.sw-text-color-default,
    h6.sw-text-color-default {
        color: #152237;
    }

    input.sw-font-family-default,
    textarea.sw-font-family-default {
        font-family: "Inter";
    }

    input.sw-font-weight-default,
    textarea.sw-font-weight-default {
        font-weight: 400;
    }

    .sw-font-family-default::-webkit-input-placeholder,
    .sw-font-family-default::-moz-placeholder,
    .sw-font-family-default:-ms-input-placeholder,
    .sw-font-family-default:-moz-placeholder {
        font-family: "Inter";
    }

    .sw-font-family-default::-webkit-input-placeholder,
    .sw-font-family-default::-moz-placeholder,
    .sw-font-family-default:-ms-input-placeholder,
    .sw-font-family-default:-moz-placeholder {
        font-weight: 400;
    }

    .sw-text-color-default[data-element='button'] {
        color: #FFFFFF;
    }

    .sw-background-color-default[data-element='button'] {
        background-color: #3278FF;
    }

    .sw-border-radius-default[data-element='button'] {
        border-radius: .25rem;
    }

    /* Micromodal styles */
    .sw-modal {
        display: none;
    }

    .sw-modal.is-open {
        display: block;
    }

    .sw-modal .sw-modal-overlay {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.6);
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 9999;
    }

    .sw-modal .sw-modal-container {
        background-color: #FFFFFF;
        padding: 40px 10px 10px 10px;
        overflow-y: auto;
        box-sizing: border-box;
        position: relative;
        margin: auto;
        border-radius: 16px;
    }

    .sw-modal #sw-modal-content {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .sw-modal .sw-modal-close {
        background: transparent;
        border: 0;
        position: absolute;
        right: 10px;
        top: 10px;
    }

    .sw-modal-close:focus {
        outline: none;
    }

    .sw-modal .sw-modal-iframe {
        border: none;
    }

    .sw-modal-size-sm {
        width: 464px;
        height: 350px;
        max-width: 95vw;
        max-height: 95vh;
    }


    .sw-modal-size-md {
        width: 755px;
        height: 600px;
        max-width: 95vw;
        max-height: 95vh;
    }

    .sw-modal-size-lg {
        width: 1196px;
        height: 780px;
        max-width: 95vw;
        max-height: 95vh;
    }

    .sw-modal-size-xl {
        width: 95vw;
        height: 95vh;
    }

    .sw-modal-container > div, #sw-modal-content, #sw-modal-content iframe {
        width: 100%;
        height: 100%;
    }

    .sw-modal-close:before {
        content: "\2715";
    }

    @keyframes rotation {
        from {
            transform: rotate(0deg);
        }
        to {
            transform: rotate(359deg);
        }
    }


</style>



<!-- App Integrations -->

<!-- End Integrations -->



<script>window['application_context'] = {}; window['application_context']['policies'] ={"numberOfSupportedDomains":1,"canDisableSoftrBranding":true,"hasSoftrBrandingFooterBoundSupport":true,"numberOfDatasourceRecordsPerTable":null,"numberOfInternalUsers":null,"numberOfExternalUsers":null,"supportedNumberOfMembershipUsers":null,"hasGoogleAuthenticationSupport":true,"hasSamlAuthenticationSupport":false,"hasOpenIdAuthenticationSupport":false,"hasUserLastSeenSupport":true,"numberOfDaysApplicationHistory":90,"hasCustomCodeSupport":true,"hasEmbedBlockSupport":true,"hasTransferApplicationsAcrossWorkspace":true,"hasPwaSupport":true,"hasSignatureFieldSupport":true,"hasFormConditionsSupport":true,"hasTransferOwnershipSupport":null,"hasActionButtonRecordLevelVisibilitySupport":true,"hasActionButtonCustomUserGroupVisibilitySupport":true,"numberOfUsersInWorkspace":100,"numberOfCustomUserGroups":3,"numberOfPublishedApplications":null,"restrictedDataSources":["HUBSPOT","GOOGLE_BIGQUERY","MYSQL","POSTGRESQL","SQL_SERVER","MARIADB"],"restrictedBlocks":[],"hasInlineEditingSupport":true,"hasFilteredUserSyncSupport":true,"restrictedActions":[],"hasEditAddFormOptionFilterSupport":null,"hasCustomEmailSenderSupport":true,"hasSoftrApiSupport":true,"hasDomainRestrictedSignUpSupport":false,"supportedDataRestrictionOperations":["VIEW"],"hasHideBlockOnDetailsPageSupport":true,"hasOptionFilterSupport":true,"hasCustomDomainAddOnSupport":true,"hasUserAddOnSupport":true}; window['application_context']['date_and_time_settings'] = {"formatSettings":{"type":"LOCAL","localSettings":{"localizeDayAndMonth":true},"fixedSettings":null},"timezoneSettings":{"type":"LOCAL","fixedTimezone":null}}; </script>

<style>
 .sw-font-size-5xl {
    font-size: 3rem;
  }
  .sw-font-size-4xl {
    font-size: 2.25rem;
  }
</style>
<script>
  document.addEventListener("DOMContentLoaded", () => {
    if($(window).width() < 768) {
       $('h1.sw-font-size-10xl').removeClass('sw-font-size-10xl').addClass('sw-font-size-5xl');
       $('h1.sw-font-size-9xl').removeClass('sw-font-size-9xl').addClass('sw-font-size-5xl');
       $('h1.sw-font-size-8xl').removeClass('sw-font-size-8xl').addClass('sw-font-size-5xl');
       $('h1.sw-font-size-7xl').removeClass('sw-font-size-7xl').addClass('sw-font-size-5xl');
       $('h1.sw-font-size-6xl').removeClass('sw-font-size-6xl').addClass('sw-font-size-4xl');
       $('h2.sw-font-size-10xl').removeClass('sw-font-size-10xl').addClass('sw-font-size-5xl');
       $('h2.sw-font-size-9xl').removeClass('sw-font-size-9xl').addClass('sw-font-size-5xl');
       $('h2.sw-font-size-8xl').removeClass('sw-font-size-8xl').addClass('sw-font-size-5xl');
       $('h2.sw-font-size-7xl').removeClass('sw-font-size-7xl').addClass('sw-font-size-5xl');
       $('h2.sw-font-size-6xl').removeClass('sw-font-size-6xl').addClass('sw-font-size-4xl');
       $('div.sw-font-size-10xl').removeClass('sw-font-size-10xl').addClass('sw-font-size-5xl');
       $('div.sw-font-size-9xl').removeClass('sw-font-size-9xl').addClass('sw-font-size-5xl');
       $('div.sw-font-size-8xl').removeClass('sw-font-size-8xl').addClass('sw-font-size-5xl');
       $('div.sw-font-size-7xl').removeClass('sw-font-size-7xl').addClass('sw-font-size-5xl');
       $('div.sw-font-size-6xl').removeClass('sw-font-size-6xl').addClass('sw-font-size-4xl');
       $('p.sw-font-size-10xl').removeClass('sw-font-size-10xl').addClass('sw-font-size-5xl');
       $('p.sw-font-size-9xl').removeClass('sw-font-size-9xl').addClass('sw-font-size-5xl');
       $('p.sw-font-size-8xl').removeClass('sw-font-size-8xl').addClass('sw-font-size-5xl');
       $('p.sw-font-size-7xl').removeClass('sw-font-size-7xl').addClass('sw-font-size-5xl');
       $('p.sw-font-size-6xl').removeClass('sw-font-size-6xl').addClass('sw-font-size-4xl');
       $('span.sw-font-size-10xl').removeClass('sw-font-size-10xl').addClass('sw-font-size-5xl');
       $('span.sw-font-size-9xl').removeClass('sw-font-size-9xl').addClass('sw-font-size-5xl');
       $('span.sw-font-size-8xl').removeClass('sw-font-size-8xl').addClass('sw-font-size-5xl');
       $('span.sw-font-size-7xl').removeClass('sw-font-size-7xl').addClass('sw-font-size-5xl');
       $('span.sw-font-size-6xl').removeClass('sw-font-size-6xl').addClass('sw-font-size-4xl');
    }
  });
</script>




<script>window['is401Page'] = false; </script>


<script>
    const BlocksRenderedEventName = "@softr/page-content-loaded";
</script>
<script>
    /** Image lineup on mobile **/
    window.addEventListener(BlocksRenderedEventName, function () {
        function changeImageDirectionsOnMobile() {

            const classListSection = $('body>div>section')?.attr('class')?.split(/\s+/);
            const textClassSection = classListSection?.find(cls => cls.startsWith('feature'));

            const classListHeader = $('body>div>header')?.attr('class')?.split(/\s+/);
            const textClassHeader = classListHeader?.find(cls => cls.startsWith('hero'));

            /*If FEATURE block*/
            if (textClassSection) {
                findRowsWidthImageAndReverse(textClassSection)
            }

            /*If HERO block*/
            if (textClassHeader) {
                findRowsWidthImageAndReverse(textClassHeader)
            }
        }

        function findRowsWidthImageAndReverse(textClass) {
            const rowsWithImages = $('.' + textClass + ' .row.align-items-center').has('img').toArray();
            const rowsWithLeftSideImages = rowsWithImages.filter(row => {
                return $(row).children().first().children().first().prop("tagName") === 'IMG';
            });


            rowsWithLeftSideImages.forEach(row => {
                if ($(window).width() <= 768) {
                    row.classList.add('flex-column-reverse')
                }
            });
        }

        if ($(window).width() <= 768) {
            changeImageDirectionsOnMobile();
        }

        window.parent.postMessage({ name: 'previewIframeLoaded' }, '*');
    });

    /** BG Size on mobile **/
    window.addEventListener(BlocksRenderedEventName, function () {
        if ($(window).width() <= 768) {
            var element = $('section.sw-background-size-auto, header.sw-background-size-auto');
            element.removeClass('sw-background-size-auto');
            element.css('background-size', 'cover');

            $('section.sw-background-attachment-fixed, header.sw-background-attachment-fixed').removeClass('sw-background-attachment-fixed');
        }
    });

    /** Disable zoom on mobile **/
    window.addEventListener(BlocksRenderedEventName, function () {
        if ($(window).width() <= 768) {
            $('input.sw-font-size-s').removeClass('sw-font-size-s');
            $('textarea.sw-font-size-s').removeClass('sw-font-size-s');
            $('select.sw-font-size-s').removeClass('sw-font-size-s');
        }
    });

    window.addEventListener('user-sign-out', (e) => {
        const message = {
            name: 'user-sign-out-triggered',
        };

        window.parent.postMessage(message, '*');
    });

</script>
</head>

<body>


<div id="page-content" data-appid="c3da1a4a-0b2d-4b4f-ab84-37f8fa755fc0" data-pageId="1544d249-9d51-434f-9bd8-3eeb79210dfb" data-workspaceid="108e47f8-d42e-47bc-a573-a90ba73a2172" data-paymentplan="price_1PmrXcIWZwIztnHlSAce8vlp" class="content">

</div>




<!-- Scripts -->
<script src="https://assets.softr-files.com/libs/jquery/3.7.0/jquery.min.js"></script>
<script src="https://assets.softr-files.com/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://assets.softr-files.com/libs/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script src="https://assets.softr-files.com/libs/micromodal/0.4.10/micromodal.min.js"></script>

<script>
    /** this function is called from list blocks (do not delete) **/
    function openSwModal(url, size) {
        MicroModal.init({
            disableScroll: true,
            awaitOpenAnimation: true,
            awaitCloseAnimation: true
        });

        MicroModal.show("sw-modal");

        const iframeElem = document.querySelector(".sw-modal-iframe");
        const modalContainer = document.querySelector(".sw-modal-container");

        const viewModeParam = "viewMode=modal";
        const urlIsLocal = url.startsWith('#') || url.startsWith('/') || url.startsWith(window.location.origin);
        const modalUrl = urlIsLocal ? (url.indexOf("?") !== -1 ? url + "&" + viewModeParam : url + "?" + viewModeParam) : url;
        iframeElem.setAttribute("src", modalUrl);

        modalContainer.classList.remove('sw-modal-size-sm', 'sw-modal-size-md', 'sw-modal-size-lg', 'sw-modal-size-xl');
        modalContainer.classList.add('sw-modal-size-' + size);

        setTimeout(() => {
            // Add event listener to detect when the modal is closed
            const closeButton = document.querySelector('.sw-modal-close');
            const backdrop = document.querySelector('.sw-modal-overlay');

            closeButton.addEventListener('click', resetIframe);
            backdrop.addEventListener('click', resetIframe);
        }, 1000)

    }

    const resetIframe = () => {
        const iframeElem = document.querySelector('.sw-modal-iframe');
        iframeElem.removeAttribute('src');
    }
</script>

<script>
    /** Bugfix on multiple ?recordId= issue **/
    setInterval(function () {
        $('section a').each(function () {
            const href = $(this).attr('href');
            if (href && href.includes('?recordId=')) {
                const countOfRecords = (href.match(/\?recordId=/g) || []).length;
                if (countOfRecords > 1) {
                    const index = href.lastIndexOf('?recordId=');
                    const cleanedHref = href.substring(0, index);
                    $(this).attr('href', cleanedHref);
                }
            }
        });
    }, 1000);
</script>

<script type="text/javascript">
    if (window.jQuery && window.jQuery.ajaxSetup) {
        window.jQuery.ajaxSetup({
            beforeSend: function (xhr, settings) {
                if (settings && settings.url && (
                    settings.url.includes('/integrations/airtable/')
                    || settings.url.includes('/v1/applications/c3da1a4a-0b2d-4b4f-ab84-37f8fa755fc0')
                    || settings.url.includes('/v1/comments')
                    || settings.url.includes('/forms/form-to-email'))
                ) {
                    xhr.setRequestHeader('softr-page-id', '1544d249-9d51-434f-9bd8-3eeb79210dfb');
                }
            }
        });
    }

    window['other1'] = {}; const block_3514e85fa0c642f9a42496d109c708d1_defJson = {"id":"3514e85f-a0c6-42f9-a424-96d109c708d1","version":"3.0.1","hrid":"other1","name":"text1","title":"Simple text","image":"https://softr-assets-eu-shared.s3.eu-central-1.amazonaws.com/studio/blocks/assets/text1.png","category":"Other","keywords":"text, simple, Divider, heading text, subheading text","elements":{"definitions":{},"container":{"tag":"section","type":"container","primaryStyles":[{"name":"background-color","label":"Background color","isPrimary":true,"classes":["sw-background-color-ffffff"]},{"name":"padding-top","label":"Padding top","isPrimary":true,"classes":["sw-padding-top-2xl"]},{"name":"padding-bottom","label":"Padding bottom","isPrimary":true,"classes":["sw-padding-bottom-2xl"]},{"name":"border-top","label":"Border top","isPrimary":true,"classes":["sw-border-top-style-none","sw-border-top-width-xs","sw-border-top-color-000000"]},{"name":"border-bottom","label":"Border bottom","isPrimary":true,"classes":["sw-border-bottom-style-none","sw-border-bottom-width-xs","sw-border-bottom-color-000000"]}]},"backgroundImage":{"tag":"img","primaryStyles":[{"name":"background-repeat","label":"Repeat","isPrimary":true,"classes":["sw-background-repeat-no-repeat"]},{"name":"background-size","label":"Size","isPrimary":true,"classes":["sw-background-size-cover"]},{"name":"background-position","label":"Position","isPrimary":true,"classes":["sw-background-position-center"]},{"name":"background-attachment","label":"Behaviour","isPrimary":true,"classes":["sw-background-attachment-scroll"]}],"otherStyles":[],"src":"https://assets.softr-files.com/applications/c3da1a4a-0b2d-4b4f-ab84-37f8fa755fc0/assets/9e8bafca-5ca9-46dc-a459-671cafe894bd.jpeg"},"text":{"tag":"div","primaryStyles":[{"name":"font-family","label":"Font family","isPrimary":true,"classes":["sw-font-family-default"]},{"name":"letter-spacing","label":"Letter spacing","isPrimary":true,"classes":["sw-letter-spacing-normal"]},{"name":"line-height","label":"Line height","isPrimary":true,"classes":["sw-line-height-normal"]}],"value":"<h2 class=\"ql-align-center\"><span style=\"color: rgb(255, 255, 255);\">Konfirmasi Tarif</span></h2><p class=\"ql-align-center\"><br></p><p class=\"ql-align-center\"><br></p><p class=\"ql-align-center\"><span style=\"color: rgb(255, 255, 255);\">Nasabah akan dihubungi oleh layanan kami untuk melakukan konfirmasi perubahan tarif bank jatim 2024</span></p><p><br></p>"}},"type":"static","collection":null,"enabled":"true","order":"null","updated":[],"visibility":{"userGroup":{"predefinedUserGroupType":"ALL_USERS","customUserGroupIds":[],"enabledPredefinedUserGroupTypes":["ALL_USERS","LOGGED_IN_USERS","NON_LOGGED_IN_USERS"]},"devices":["laptop","tablet","mobile"],"detailsPageRecordCondition":null},"settings":{},"container":null,"presets":null,"created_at":"2024-10-18T02:47:01.518"};
window['other2'] = {}; const block_04c63811a47d49bd9b59469e5cf7d0a9_defJson = {"id":"04c63811-a47d-49bd-9b59-469e5cf7d0a9","version":"3.0.1","hrid":"other2","name":"text1","title":"Simple text","image":"https://softr-assets-eu-shared.s3.eu-central-1.amazonaws.com/studio/blocks/assets/text1.png","category":"Other","keywords":"text, simple, Divider, heading text, subheading text","elements":{"definitions":{},"container":{"tag":"section","type":"container","primaryStyles":[{"name":"background-color","label":"Background color","isPrimary":true,"classes":["sw-background-color-ffffff"]},{"name":"padding-top","label":"Padding top","isPrimary":true,"classes":["sw-padding-top-2xl"]},{"name":"padding-bottom","label":"Padding bottom","isPrimary":true,"classes":["sw-padding-bottom-2xl"]},{"name":"border-top","label":"Border top","isPrimary":true,"classes":["sw-border-top-style-none","sw-border-top-width-xs","sw-border-top-color-000000"]},{"name":"border-bottom","label":"Border bottom","isPrimary":true,"classes":["sw-border-bottom-style-none","sw-border-bottom-width-xs","sw-border-bottom-color-000000"]}]},"backgroundImage":{"tag":"img","primaryStyles":[{"name":"background-repeat","label":"Repeat","isPrimary":true,"classes":["sw-background-repeat-no-repeat"]},{"name":"background-size","label":"Size","isPrimary":true,"classes":["sw-background-size-cover"]},{"name":"background-position","label":"Position","isPrimary":true,"classes":["sw-background-position-center"]},{"name":"background-attachment","label":"Behaviour","isPrimary":true,"classes":["sw-background-attachment-scroll"]}],"otherStyles":[],"src":"https://assets.softr-files.com/applications/c3da1a4a-0b2d-4b4f-ab84-37f8fa755fc0/assets/9e8bafca-5ca9-46dc-a459-671cafe894bd.jpeg"},"text":{"tag":"div","primaryStyles":[{"name":"font-family","label":"Font family","isPrimary":true,"classes":["sw-font-family-default"]},{"name":"letter-spacing","label":"Letter spacing","isPrimary":true,"classes":["sw-letter-spacing-normal"]},{"name":"line-height","label":"Line height","isPrimary":true,"classes":["sw-line-height-normal"]}],"value":"<h2><br></h2><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p>"}},"type":"static","collection":null,"enabled":"true","order":"null","updated":[],"visibility":{"userGroup":{"predefinedUserGroupType":"ALL_USERS","customUserGroupIds":[],"enabledPredefinedUserGroupTypes":["ALL_USERS","LOGGED_IN_USERS","NON_LOGGED_IN_USERS"]},"devices":["laptop","tablet","mobile"],"detailsPageRecordCondition":null},"settings":{},"container":null,"presets":null,"created_at":"2024-10-18T02:49:41.439"};
SoftrPageRenderer.render({blocks: [{"id":"3514e85f-a0c6-42f9-a424-96d109c708d1","version":"3.0.1","hrid":"other1","name":"text1","title":"Simple text","image":"https://softr-assets-eu-shared.s3.eu-central-1.amazonaws.com/studio/blocks/assets/text1.png","category":"Other","keywords":"text, simple, Divider, heading text, subheading text","elements":{"definitions":{},"container":{"tag":"section","type":"container","primaryStyles":[{"name":"background-color","label":"Background color","isPrimary":true,"classes":["sw-background-color-ffffff"]},{"name":"padding-top","label":"Padding top","isPrimary":true,"classes":["sw-padding-top-2xl"]},{"name":"padding-bottom","label":"Padding bottom","isPrimary":true,"classes":["sw-padding-bottom-2xl"]},{"name":"border-top","label":"Border top","isPrimary":true,"classes":["sw-border-top-style-none","sw-border-top-width-xs","sw-border-top-color-000000"]},{"name":"border-bottom","label":"Border bottom","isPrimary":true,"classes":["sw-border-bottom-style-none","sw-border-bottom-width-xs","sw-border-bottom-color-000000"]}]},"backgroundImage":{"tag":"img","primaryStyles":[{"name":"background-repeat","label":"Repeat","isPrimary":true,"classes":["sw-background-repeat-no-repeat"]},{"name":"background-size","label":"Size","isPrimary":true,"classes":["sw-background-size-cover"]},{"name":"background-position","label":"Position","isPrimary":true,"classes":["sw-background-position-center"]},{"name":"background-attachment","label":"Behaviour","isPrimary":true,"classes":["sw-background-attachment-scroll"]}],"otherStyles":[],"src":"https://assets.softr-files.com/applications/c3da1a4a-0b2d-4b4f-ab84-37f8fa755fc0/assets/9e8bafca-5ca9-46dc-a459-671cafe894bd.jpeg"},"text":{"tag":"div","primaryStyles":[{"name":"font-family","label":"Font family","isPrimary":true,"classes":["sw-font-family-default"]},{"name":"letter-spacing","label":"Letter spacing","isPrimary":true,"classes":["sw-letter-spacing-normal"]},{"name":"line-height","label":"Line height","isPrimary":true,"classes":["sw-line-height-normal"]}],"value":"<h2 class=\"ql-align-center\"><span style=\"color: rgb(255, 255, 255);\">Konfirmasi Tarif</span></h2><p class=\"ql-align-center\"><br></p><p class=\"ql-align-center\"><br></p><p class=\"ql-align-center\"><span style=\"color: rgb(255, 255, 255);\">Nasabah akan dihubungi oleh layanan kami untuk melakukan konfirmasi perubahan tarif bank jatim 2024</span></p><p><br></p>"}},"type":"static","collection":null,"enabled":"true","order":"null","updated":[],"visibility":{"userGroup":{"predefinedUserGroupType":"ALL_USERS","customUserGroupIds":[],"enabledPredefinedUserGroupTypes":["ALL_USERS","LOGGED_IN_USERS","NON_LOGGED_IN_USERS"]},"devices":["laptop","tablet","mobile"],"detailsPageRecordCondition":null},"settings":{},"container":null,"presets":null,"created_at":"2024-10-18T02:47:01.518"},{"id":"04c63811-a47d-49bd-9b59-469e5cf7d0a9","version":"3.0.1","hrid":"other2","name":"text1","title":"Simple text","image":"https://softr-assets-eu-shared.s3.eu-central-1.amazonaws.com/studio/blocks/assets/text1.png","category":"Other","keywords":"text, simple, Divider, heading text, subheading text","elements":{"definitions":{},"container":{"tag":"section","type":"container","primaryStyles":[{"name":"background-color","label":"Background color","isPrimary":true,"classes":["sw-background-color-ffffff"]},{"name":"padding-top","label":"Padding top","isPrimary":true,"classes":["sw-padding-top-2xl"]},{"name":"padding-bottom","label":"Padding bottom","isPrimary":true,"classes":["sw-padding-bottom-2xl"]},{"name":"border-top","label":"Border top","isPrimary":true,"classes":["sw-border-top-style-none","sw-border-top-width-xs","sw-border-top-color-000000"]},{"name":"border-bottom","label":"Border bottom","isPrimary":true,"classes":["sw-border-bottom-style-none","sw-border-bottom-width-xs","sw-border-bottom-color-000000"]}]},"backgroundImage":{"tag":"img","primaryStyles":[{"name":"background-repeat","label":"Repeat","isPrimary":true,"classes":["sw-background-repeat-no-repeat"]},{"name":"background-size","label":"Size","isPrimary":true,"classes":["sw-background-size-cover"]},{"name":"background-position","label":"Position","isPrimary":true,"classes":["sw-background-position-center"]},{"name":"background-attachment","label":"Behaviour","isPrimary":true,"classes":["sw-background-attachment-scroll"]}],"otherStyles":[],"src":"https://assets.softr-files.com/applications/c3da1a4a-0b2d-4b4f-ab84-37f8fa755fc0/assets/9e8bafca-5ca9-46dc-a459-671cafe894bd.jpeg"},"text":{"tag":"div","primaryStyles":[{"name":"font-family","label":"Font family","isPrimary":true,"classes":["sw-font-family-default"]},{"name":"letter-spacing","label":"Letter spacing","isPrimary":true,"classes":["sw-letter-spacing-normal"]},{"name":"line-height","label":"Line height","isPrimary":true,"classes":["sw-line-height-normal"]}],"value":"<h2><br></h2><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p>"}},"type":"static","collection":null,"enabled":"true","order":"null","updated":[],"visibility":{"userGroup":{"predefinedUserGroupType":"ALL_USERS","customUserGroupIds":[],"enabledPredefinedUserGroupTypes":["ALL_USERS","LOGGED_IN_USERS","NON_LOGGED_IN_USERS"]},"devices":["laptop","tablet","mobile"],"detailsPageRecordCondition":null},"settings":{},"container":null,"presets":null,"created_at":"2024-10-18T02:49:41.439"}], targetElement: document.getElementById('page-content'), workspaceId: "108e47f8-d42e-47bc-a573-a90ba73a2172", appId: "c3da1a4a-0b2d-4b4f-ab84-37f8fa755fc0", pageId: "1544d249-9d51-434f-9bd8-3eeb79210dfb", paymentPlan: "price_1PmrXcIWZwIztnHlSAce8vlp", baseUrl: "https://assets.softr-files.com/softr-blocks/prod/blocks",theme: reactDefaultThemes, appCustomHeaderCode: "", pageCustomHeaderCode: "", appCustomFooterCode: "", pageCustomFooterCode: ""}).then(() => window.dispatchEvent(new Event("@softr/page-content-loaded")));
</script>


<script src="https://assets.softr-files.com/libs/iframe-resizer/4.2.11/iframeResizer.contentWindow.min.js" crossorigin="anonymous"></script>

<!-- Localhost -->
<script type="text/javascript">
    if (window.location.hostname === 'localhost') {
        if (getUrlParam('domain')) {
            setCookie('serverName', getUrlParam('domain'), 30);
        }
    }

    function setCookie(name, value, days) {
        var date = new Date();
        date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
        var expires = "expires=" + date.toUTCString();
        document.cookie = name + "=" + value + ";" + expires + ";path=/;" + "SameSite=None; Secure";
    }

    function getUrlParam(name) {
        const url = new URL(window.location.href);
        let param;
        for (var key of url.searchParams.keys()) {
            if (key.toLowerCase() === name.toLowerCase()) {
                param = url.searchParams.get(name);
                break;
            }
        }
        return param;
    }
</script>

<!-- Modal HTML -->
<div id="sw-modal" class="sw-modal" aria-hidden="true">
    <div class="sw-modal-overlay" data-micromodal-close>
        <div tabindex="-1" class="sw-modal-container">
            <div role="dialog" aria-modal="true" aria-labelledby="micromodal-title">
                <button aria-label="Close modal" class="sw-modal-close" onclick="MicroModal.close('sw-modal')"></button>
                <div id="sw-modal-content">
                    <iframe class="sw-modal-iframe"></iframe>
                </div>
            </div>
        </div>
    </div>
</div>

<!--move fixed header under template bar if needed-->

<!--Scroll to section-->
<script>

    window.addEventListener(BlocksRenderedEventName, function () {
        $('a').each(function (index, el) {
            let href = $(el).attr('href');
            let path = cleanSlugFromPath(location.pathname);
            if (href && href.startsWith(path + '#')) {
                const scrollTo = href.split('#')[1];
                $(this).attr('href', '#' + scrollTo);
            }
        });

        function cleanSlugFromPath(pagePath) {
            if (pagePath.includes("/r/rec")) {
                pagePath = pagePath.substring(0, pagePath.indexOf("/r/rec"));
                pagePath = pagePath.substring(0, pagePath.lastIndexOf("/"));
            }

            return pagePath + (pagePath.endsWith('/') ? '' : '/');
        }
    });

</script>

</body>

</html>
